{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["docker.io/library/fedora"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchDatasources": ["docker"],
      "automerge": true,
      "ignoreTests": true
    }
  ]
}